<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/clas11"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/clas12"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/clas13"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/clas14"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/clas15"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/clas16"
        style="@style/clas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/disk_bg_normal"
        android:textColor="#ffffff" />

</TableLayout>