<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
	    <TextView 
	        android:id="@+id/mon"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/title"/>
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:stretchColumns="1">
	       	<TableRow>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#e6b450"/>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#e6b450"/>
	        </TableRow>
	    	<TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            style="@style/time"
	            android:text="上午"/>
	        <TableRow	                
	            android:layout_weight="1"
	            android:layout_width="fill_parent">
	            <TextView
	                style="@style/num"
	                android:layout_width="20pt"
	                android:layout_height="fill_parent"
	                android:text="1-2" />
	            <TextView
	                android:id="@+id/clas11"
	                style="@style/clas"
	                android:layout_height="fill_parent"/>
	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#ffffff"/>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#e6b450"/>
	        </TableRow>
	        <TableRow	                
	            android:layout_weight="1">

	            <TextView
	                style="@style/num"
	                android:layout_height="fill_parent"
	                android:text="3-4" />
	            <TextView
	                android:id="@+id/clas12"
	                style="@style/clas"
	                android:layout_height="fill_parent" />

	        </TableRow>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            style="@style/time"
	            android:text="下午"/>

	        <TableRow
	            android:layout_height="fill_parent"
	            android:layout_weight="1" >

	            <TextView
	                style="@style/num"
	                android:layout_height="fill_parent"
	                android:text="5-6" />
	            <TextView
	                style="@style/clas"
	                android:id="@+id/clas13"
	                android:layout_height="fill_parent" />

	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#ffffff"/>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#e6b450"/>
	        </TableRow>
	        <TableRow	                
	            android:layout_weight="1">

	            <TextView
	                style="@style/num"
	                android:layout_height="fill_parent"
	                android:text="7-8" />
	            <TextView
	               	android:id="@+id/clas14"
	                style="@style/clas"
	                android:layout_height="fill_parent" />

	        </TableRow>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            style="@style/time"
	            android:text="晚上"/>
	        <TableRow	                
	            android:layout_weight="1">

	            <TextView
	                style="@style/num"
	                android:layout_height="fill_parent"
	                android:text="9-10" />
	            <TextView
	                style="@style/clas"
	                android:id="@+id/clas15"
	                android:layout_height="fill_parent" />
	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#ffffff"/>
	            <TextView 
	                android:layout_height="1pt"
	                android:background="#e6b450"/>
	        </TableRow>
	        <TableRow	                
	            android:layout_weight="1">
	            <TextView
	                style="@style/num"
	                android:layout_height="fill_parent"
	                android:text="a-b" />
	            <TextView
	                android:id="@+id/clas16"
	                style="@style/clas"
	                android:layout_height="fill_parent" />

	        </TableRow>
	    </TableLayout>

</LinearLayout>
    
