1352209128802	Rename method 'write_to_item'
1352209398878	Rename method 'set'
1352211404600	Rename field 'x'
1352211618461	Rename field 'before'
1352211772518	Rename field 'filpper'
1352211793229	Rename field 'page'
1352211866428	Rename field 'first'
1352212094744	Rename type 'K'
1352212147887	Rename field 'num'
1352212165384	Rename field 'num'
1352212641666	Extract method 'getItem'
1352212690351	Extract method 'setWindow'
1352212707790	Rename method 'setWindow'
1352212743253	Extract method 'setItem'
1352212776464	Extract method 'setStyle'
1352217300453	Delete element
1352217349022	Rename resource 'k_blue.xml'
1352217406836	Delete element
1352218445398	Rename resource 'k_blue.xml'
1352267621874	Extract method 'getItem'
1352267658702	Extract method 'getMyIntent'
1352268118990	Extract method 'setEditText'
1352269884315	Extract method 'setTextViewOnClickListener'
1352440090062	Extract method 'setTextviewOntouchListener'
1352475551263	Extract method 'setListener'
1352477697824	Extract method 'updateke'
