<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.passwordmanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="15" />

    <application
        android:name="com.hu.DataClass.All"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity android:name="com.hu.Activity.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.hu.Activity.ListviewActivity" >
        </activity>
        <activity android:name="com.hu.Activity.EditActivity" >
        </activity>
        <activity android:name="com.hu.Activity.SettingsActivity">
        </activity>
        <activity android:name="com.hu.Activity.AboutActivity">
        </activity>
    </application>

</manifest>