<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:icon="@drawable/content_new"
        android:showAsAction="always"
        android:title="添加"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/action_settings"
        android:showAsAction="always"
        android:title="设置"/>
    <item
        android:id="@+id/file"
        android:title="haha">
        <item
            android:id="@+id/about"
            android:title="about"/>
    </item>

</menu>