<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hu.toupiao"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- 阅读消息 -->
    <uses-permission android:name="android.permission.READ_SMS" />
    <!-- 写入消息 -->
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <!-- 接收消息 -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <!-- 网络访问 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:name="com.hu.DataClass.All"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.hu.activity.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.hu.activity.ListviewActivity" >
        </activity>
        <activity android:name="com.hu.activity.StudentInfoActivity" >
        </activity>
        <activity android:name="com.hu.activity.SLookupActivity" >
        </activity>
        <activity android:name="com.hu.activity.ElectionActivity" >
        </activity>
        <activity android:name="com.hu.activity.ElectionInfoActivity" >
        </activity>
        <activity android:name="com.hu.activity.NewElectionActivity" >
        </activity>
    </application>

</manifest>