<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/bt_ok"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:src="@drawable/navigation_accept"
        android:text="" />

</RelativeLayout>
