1368530388674	Rename package 'com.bky.camerabase'
1368531447749	Rename package 'com.bky.camerabase'
1368531462489	Delete element
1368531472678	Delete element
1368531580332	Rename package 'com.bky.camerabase'
1368531589243	Delete element
1368531621126	Rename package 'com.bky.camerabase'
1368531634402	Delete element
1368531853395	Rename package 'com.cqupt.canbusdemo'
1368531872907	Rename package 'com.cqupt.io.so'
1368531896367	Delete element
1368531900365	Copy compilation unit
1368531904201	Delete element
1368531962230	Copy compilation unit
1368531989512	Delete element
1368532753996	Delete element
1368538447552	Rename type 'CanbusLinux'
1368538459673	Rename type 'IOLinux'
