<resources>

    <string name="app_name">zpcy</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>

    <string-array name="hangye">
        <item>行业类别</item>
        <item>电子产品</item>
        <item>食品安全</item>
        <item>服装行业</item>
        <item>网络购物</item>
        <item>化妆品类</item>
        <item>旅游住宿</item>
        <item>交通工具</item>
        <item>教育培训</item>
        <item>房地产业</item>
        <item>家居家具</item>
        <item>投资咨询</item>
        <item>合伙合作</item>
        <item>美容美体</item>
        <item>健康保健</item>
        <item>招聘求职</item>
        <item>法律服务</item>
    </string-array>
    <string-array name="xiangmu">
        <item>产品名称</item>
        <item>唯一识别码</item>
        <item>生产厂家</item>
        <item>一级分销商</item>
        <item>二级分销商</item>
        <item>零售商</item>
        <item>评价数目</item>
        <item>投诉数目</item>
        <item>成交数目</item>
    </string-array>
    <string-array name="info">
        <item>龙珠春茶</item>
        <item>34234907543252456546</item>
        <item>重庆市开县龙珠茶业有限公司</item>
        <item>重庆主城食品分销商</item>
        <item>无</item>
        <item>开县汉丰清华茶叶店</item>
        <item>20</item>
        <item>3</item>
        <item>3</item>
    </string-array>

</resources>