1350819531161	Delete element
1350819538331	Delete element
1351130868152	Extracts string '提升旅游趣味，服务游人消费娱乐' into R.string.home0
1351130949833	Extracts string '整体商业布局，服务100万游人消费娱乐' into R.string.home1
1351130971901	Extracts string '联合国际知名酒店品牌，打造奢华旅游' into R.string.home2
1351131013662	Extracts string '天籁谷为你打造23项旅游娱乐项目' into R.string.home3
1351131258664	Extracts string '联系我们' into R.string.title_contact
1351131285493	Extracts string '联系我们' into R.string.title_contact
1351131315450	Extracts string '023-68912388' into R.string._023_68912388
1351131343512	Extracts string '湖滨美墅首次面世' into R.string.hubinmeishu
1351131356454	Extracts string '天籁之音' into R.string.tianlaimusic
1351131377050	Extracts string '天籁展示' into R.string.tianlai_show
1351131390218	Extracts string '    重庆主城观音桥展区' into R.string.guanyinqiao
1351131402931	Extracts string '江北观音桥晴朗广场' into R.string.jiangbei
1351131431243	Extracts string '    重庆万盛黑山谷' into R.string.heishangu
1351131442439	Extracts string '黑山谷南门戴维斯圣杰温泉大酒店' into R.string.daiweisi
1351131460420	Extracts string '户型介绍' into R.string.title_introduce
1351131556273	Extracts string '户型图' into R.string.huxingimage
1351131570761	Extracts string '区域地图' into R.string.title_map
1351131585646	Extracts string '设计团队' into R.string.title_team
1351131608290	Extracts string '户型介绍' into R.string.title_introduce
1351131626216	Extracts string '天籁之音' into R.string.tianlaimusic
1351131641980	Extracts string '023-68912388' into R.string._023_68912388
1351131659054	Extracts string '天籁展示' into R.string.tianlai_show
1351131703320	Extracts string '    重庆主城观音桥展区' into R.string.guanyinqiao
1351131726489	Extracts string '江北观音桥晴朗广场' into R.string.jiangbei
1351131745970	Extracts string '    重庆万盛黑山谷' into R.string.heishangu
1351131765522	Extracts string '黑山谷南门戴维斯圣杰温泉大酒店' into R.string.daiweisi
