<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/btn_election"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="181dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/btn_electioninfo"
        android:text="选举基本信息" />

    <Button
        android:id="@+id/btn_newelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_election"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btn_newelection"
        android:text="开启新选举" />

    <Button
        android:id="@+id/btn_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_newelection"
        android:layout_alignLeft="@+id/btn_election"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_studentinfo"
        android:text="学生基本信息" />

</RelativeLayout>