<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="right">

        <Button
            android:id="@+id/btn_yincang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏" />

        <Button
            android:id="@+id/btn_showall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示全部" />

        <Button
            android:id="@+id/btn_lookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找" />

    </TableRow>

</LinearLayout>