<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bt_ok"
        android:orientation="vertical"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：" />

            <EditText
                android:id="@+id/et_sid"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView3"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <EditText
                android:id="@+id/et_name"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView4"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号：" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView5"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级职务：" />

            <EditText
                android:id="@+id/et_classPost"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView6"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校职务：" />

            <EditText
                android:id="@+id/et_schoolPost"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView7"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政治面貌：" />

            <EditText
                android:id="@+id/et_politicalStatus"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView8"
                style="@style/StuInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党课状态：" />

            <EditText
                android:id="@+id/et_PartyClass"
                style="@style/StuInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
    </TableLayout>

<!--     <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="保存" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_toLeftOf="@+id/bt_ok"
        android:text="取消" /> -->

</RelativeLayout>